<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>阿文的技术小岛 | 你有静态博客？我帮你解决阅读量问题</title>
  <meta name="description" content="现在有很多地方可以写博客，例如MSDN、博客园、简书、知乎等等，这些动态博客一般都会提供编辑器，发布文章后也会有比较完善的功能（点赞、评论、阅读量等）...">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="你有静态博客？我帮你解决阅读量问题">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://blog.kelvv.com//posts/%E4%BD%A0%E6%9C%89%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E6%88%91%E5%B8%AE%E4%BD%A0%E8%A7%A3%E5%86%B3%E9%98%85%E8%AF%BB%E9%87%8F%E9%97%AE%E9%A2%98">
  <meta property="og:description" content="现在有很多地方可以写博客，例如MSDN、博客园、简书、知乎等等，这些动态博客一般都会提供编辑器，发布文章后也会有比较完善的功能（点赞、评论、阅读量等）...">
  <meta property="og:site_name" content="阿文的技术小岛">
  <meta property="og:image" content="http://blog.kelvv.com//assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://blog.kelvv.com//posts/%E4%BD%A0%E6%9C%89%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-%E6%88%91%E5%B8%AE%E4%BD%A0%E8%A7%A3%E5%86%B3%E9%98%85%E8%AF%BB%E9%87%8F%E9%97%AE%E9%A2%98">
  <meta name="twitter:title" content="你有静态博客？我帮你解决阅读量问题">
  <meta name="twitter:description" content="现在有很多地方可以写博客，例如MSDN、博客园、简书、知乎等等，这些动态博客一般都会提供编辑器，发布文章后也会有比较完善的功能（点赞、评论、阅读量等）...">
  <meta name="twitter:image" content="http://blog.kelvv.com//assets/og-image.jpg">

  <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
  <link href="http://blog.kelvv.com//feed.xml" type="application/rss+xml" rel="alternate" title="阿文的技术小岛 Last 10 blog posts" />
  
    <link type="text/css" rel="stylesheet" href="/assets/light.css">
  
</head>

<body>
  <main role="main">
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav reveal">
  <a href="/" class="header-logo" title="阿文的技术小岛">阿文的技术小岛</a>
  <div class="cinc-totalPanel" user-id="585e945861ff4b006cdc3151"></div>
  <script type="text/javascript" async="" src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/totalPanel.min.js" charset="UTF-8"></script>
  <ul class="header-links">
    
    
    
    
      <li>
        <a href="https://github.com/kelvv" target="_blank" title="GitHub">
          <span class="icon icon-social-github"></span>
        </a>
      </li>
    
    
    
    
    
    
      <li>
        <a href="mailto:kelvv@outlook.com" target="_blank" title="Email">
          <span class="icon icon-at"></span>
        </a>
      </li>
    
    
      <li>
        <a href="/feed.xml" target="_blank" title="RSS">
          <span class="icon icon-social-rss"></span>
        </a>
      </li>
    
  </ul>
</nav>

        <article class="article reveal">
          <header class="article-header">
            <h1>你有静态博客？我帮你解决阅读量问题</h1>
            <p>现在有很多地方可以写博客，例如MSDN、博客园、简书、知乎等等，这些动态博客一般都会提供编辑器，发布文章后也会有比较完善的功能（点赞、评论、阅读量等）...</p>
            <div class="article-list-footer">
              <span class="article-list-date">
                2017 - 01 - 03
              </span>
              <span class="article-list-divider">-</span>
              <span class="article-list-minutes">
                
                
                  1 分钟阅读
                
              </span>
              <span class="article-list-divider">-</span>
              <div class="article-list-tags">
                
                  <a href="/tag/nodejs">nodejs</a>
                
              </div>
            </div>
            <span >
              <div class="cinc-postPanel" user-id="585e945861ff4b006cdc3151" data-key="/posts/你有静态博客？我帮你解决阅读量问题" data-title="你有静态博客？我帮你解决阅读量问题" data-url="http://blog.kelvv.com//posts/你有静态博客？我帮你解决阅读量问题" isReadOnly=false></div>
              <script type="text/javascript" async="" src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/postPanel.min.js" charset="UTF-8"></script>
            </span>
          </header>

          <div class="article-content">
            <p>现在有很多地方可以写博客，例如MSDN、博客园、简书、知乎等等，这些动态博客一般都会提供编辑器，发布文章后也会有比较完善的功能（点赞、评论、阅读量等）</p>

<p>还有一种方式就是 ： 静态博客
天生不带以下功能</p>
<ol>
  <li>评论</li>
  <li>点赞</li>
  <li>阅读量</li>
</ol>

<p>目前有很多工具可以搭建静态博客，可以使用jekyll , hexo , ghost 等工具进行静态网站的生成，然后挂在github 、私人服务器 等地方</p>

<p>因为静态博客天生不带动态内容的功能，有一些应用特意解决这些问题 【评论】和【点赞】功能在“多说”中已经有提供支持，但是苦于没有找到 【阅读量】 的解决方案，就撸了一个 ，本文就是介绍该工具cinc（读数），目前支持Jekyll和类似的博客工具</p>

<p>喜欢的留个星Star ✨，github地址 : <a href="https://github.com/kelvv/cinc">传送门</a></p>

<h3 id="这玩意有哪些功能">这玩意有哪些功能？</h3>
<ol>
  <li>
    <p>单篇文章阅读量插件 
 该插件可用于博文列表中，方便查看哪些文章的具体阅读量是多少，也可以用于单博文详情页面中，用于展示和增加阅读量。</p>
  </li>
  <li>
    <p>网站阅读量汇总插件
 该插件是对所在网站的信息进行一个汇总的插件，目前支持【博文数】【阅读总量】 ，可放置在首页，用于展示一个总体的概括</p>
  </li>
</ol>

<h3 id="信息隔离完备吗">信息隔离完备吗？</h3>
<p>每一个网站嵌入插件，必须绑定一个用户id，用户id绑定指定域名地址，所以，总的来说是比较安全的，一个用户的信息不会被其他用户的数据扰乱，我尝试过 “多说” ，完整复制别人网站的插件到自己网站，可以使用，数据也会共用，这样就显得比较乱。</p>

<h3 id="支持范围">支持范围</h3>
<ul>
  <li>IE 11</li>
  <li>Edge  14⬆️</li>
  <li>Firefox 50⬆️</li>
  <li>Chrome 49⬆️</li>
  <li>Safari 10⬆️</li>
  <li>Wechat</li>
  <li>UC</li>
</ul>

<h3 id="如何使用">如何使用？</h3>
<ol>
  <li>单篇文章阅读量插件</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;div class="cinc-postPanel" 
 user-id="填写用户id"
 data-key="填写博文的id" 
 data-title="填写博文的标题" 
 data-url="填写博文的url"
 isReadOnly=true&gt;
&lt;/div&gt;
&lt;script type="text/javascript" async="" 
src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/postPanel.min.js" 
charset="UTF-8"&gt;&lt;/script&gt;
</code></pre>
</div>
<p>把以上代码复制到文章详情或者文章列表的页面中</p>

<ol>
  <li>网站阅读量汇总插件</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;div class="cinc-totalPanel" 
 user-id="填写用户id" &gt;
&lt;/div&gt;
&lt;script type="text/javascript" async="" 
src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/totalPanel.min.js" 
charset="UTF-8"&gt;&lt;/script&gt;
</code></pre>
</div>
<p>把以上代码复制到首页的页面中</p>

<h3 id="如何获取用户id">如何获取用户id？</h3>
<p>该项目需要服务器成本，所以数量有限、目前免费开通，想接入的同学，可以在评论中带上 域名+用户名 进行开通，或者加本人微信：<img src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/WechatIMG38.jpeg?x-oss-process=image/resize,m_fill,h_150,w_200" alt="" /></p>

<p>自助接入方式：
cUrl :</p>

<div class="highlighter-rouge"><pre class="highlight"><code>curl -X POST -H "X-AVOSCloud-Application-Id: GfIwMv2BxjSrE7IWjUDDjuLY-gzGzoHsz" -H "X-AVOSCloud-Application-Key: 2Yxh385fxLsI1LqyxwFnJjWa" -H "Content-Type: application/json" -H "Cache-Control: no-cache" -H "Postman-Token: 094fcdcf-9387-6910-8963-42155b592925" -d '{
    "username": "{用户名}",
    "password":"{密码}",
    "domain":"{域名}"
}' "https://leancloud.cn/1.1/functions/signUp"
</code></pre>
</div>

<p>也可以自己搭建，<a href="https://github.com/kelvv/cinc">源码</a> 在github 。</p>

<p>demo : <img src="http://kelresource.oss-cn-shenzhen.aliyuncs.com/WechatIMG42.jpeg" alt="" /></p>

<h3 id="总结">总结</h3>
<p>由于个人项目，目前在前期阶段，很多不完善的地方。</p>

<p>cinc（读数）会不断完善，也会添加其他功能，例如每日阅读量邮件汇报、访客浏览量等等功能，有自己想要的功能？给我反馈吧～</p>

          </div>

          <div class="ds-share" data-thread-key="/posts/你有静态博客？我帮你解决阅读量问题" data-title="你有静态博客？我帮你解决阅读量问题" data-images="" data-content="你有静态博客？我帮你解决阅读量问题" data-url="http://blog.kelvv.com//posts/你有静态博客？我帮你解决阅读量问题">
              <div class="ds-share-inline">
                <ul  class="ds-share-icons-16">
                  
                  <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
                  <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
                  <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
                  <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
                  <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                  
                </ul>
                <div class="ds-share-icons-more">
                </div>
              </div>
          </div>
          <!-- 多说评论框 start -->
            <div class="ds-thread" data-thread-key="/posts/你有静态博客？我帮你解决阅读量问题" data-title="你有静态博客？我帮你解决阅读量问题" data-url="http://blog.kelvv.com//posts/你有静态博客？我帮你解决阅读量问题"></div>
          <!-- 多说评论框 end -->
          <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
          <script type="text/javascript">
          var duoshuoQuery = {short_name:"kelvv"};
            (function() {
              var ds = document.createElement('script');
              ds.type = 'text/javascript';ds.async = true;
              ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
              ds.charset = 'UTF-8';
              (document.getElementsByTagName('head')[0] 
              || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();
            </script>
          <!-- 多说公共JS代码 end -->
        </article>
        <footer class="footer reveal">
  
</footer>

      </div>
    </div>
  </main>
  <script type="text/javascript" src="/assets/vendor.js"></script>
<script type="text/javascript" src="/assets/application.js"></script>





</body>
</html>
